



<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>3SC software : Главная</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="/static/software/img/favicon.png"/>

    <!-- CSS -->       
    <!-- Bootstrap css file-->
    <link href="static/software/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="static/software/css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="static/software/css/superslides.css">
    <!-- Slick slider css file -->
    <link href="static/software/css/slick.css" rel="stylesheet"> 
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="static/software/css/animate.css">  
    <!-- Elastic grid css file -->
    <link rel="stylesheet" href="static/software/css/elastic_grid.css"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='static/software/css/jquery.circliful.css'>
    <!-- Default Theme css file -->
    <link id="orginal" href="static/software/css/themes/riptide-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="static/software/css/style.css" rel="stylesheet">

          <!-- Main structure css file For OWL Carousel -->

    <link rel="stylesheet" href="static/software/owl/css/owl.carousel.css" >
    <link rel="stylesheet" href="static/software/owl/css/owl.theme.default.css" >
    <link rel="stylesheet" href="static/software/owl/css/owl.theme.css">

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
     <!-- BEGIN PRELOADER --
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
        <!-- BEGIN MENU -->
        <div class="menu_area">
            

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
          <div class="navbar-header nav-header">
            <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!-- LOGO -->
            <!-- TEXT BASED LOGO -->
            <div id="logo_language" class="container">

                <a class="navbar-brand logo" href="/ru/"><img src="/static/css/images/logo2.png"></a>


                <div class="language">
                
                    
                    <a class="a-language" href="/ru/set_language/?&language=tr&next=/ru/">TR</a>
                    
                
                    
                
                </div>
            </div>
            <!-- IMG BASED LOGO  -->
            <!--  <a class="navbar-brand" href="#"><img src="/static/software/img/logo.png" alt="logo"></a> -->

          </div>
          <div id="navbar" class="navbar-collapse collapse page-scroll nav-center">
            <ul id="top-menu" class="nav navbar-nav  main_nav nav-center-ul">
              <li><a  href="#" ">Главная</a></li>
              <li><a class="page-scroll"  href="#about" >О КОМПАНИИ</a></li>
              <li><a class="page-scroll"  href="#solutions" >РЕШЕНИЯ</a></li>
              <li><a class="page-scroll"  href="#service" >УСЛУГИ</a></li>
              <li><a class="page-scroll"  href="#works" >НАШИ ПРОЕКТЫ</a></li>
              <li><a class="page-scroll"  href="#partnership" >ПАРТНЕРСТВО</a></li>
              <li><a class="page-scroll"  href="#partner_service" >УСЛУГИ ПАРТНЕРОВ</a></li>
              <li><a class="page-scroll"  href="#publications"   >ПУБЛИКАЦИИ</a></li>
              <li><a class="page-scroll"  href="#contact"   >КОНТАКТЫ</a></li>














          </div><!--/.nav-collapse -->
          </div>
        </nav>
        </div>
        <!-- END MENU -->

        <!-- BEGIN SLIDER AREA-->
        <div class="slider_area">
        <!-- BEGIN SLIDER-->
        <div id="slides">
          <ul class="slides-container">

            <!-- THE FIRST SLIDE-->
            <li>
              <!-- FIRST SLIDE MAIN IMAGE -->
              <img src="/static/software/img/full-slider/full-slide1.jpg" alt="img">
              <!-- FIRST SLIDE CAPTION-->
              <div class="slider_caption">
                <h2>Интернет-решения для отраслевых <br />компаний</h2>
                <p>Мы предлагаем интернет-решения для отраслей строительства, текстиля, мебели, туризма, товаров для дома и для других</p>
                <a href="#solution1" class="slider_btn">Подробнее</a>              
              </div>
            </li>
            
            <!-- THE FOURTH SLIDE-->
            <li>
              <!-- FOURTH SLIDE MAIN IMAGE -->
              <img src="/static/software/img/full-slider/full-slide4.jpg" alt="img">
              <!-- FOURTH SLIDE CAPTION-->
              <div class="slider_caption">
                <h2>Партнерство для компаний и частных лиц</h2>
                <p>Мы предлагаем партнерские программы по продвижению и продаже услуг как для компаний, так и для частных лиц</p>
                <a href="#partnership" class="slider_btn">Подробнее</a>                 
              </div>
            </li>
            <!-- THE FIFTH SLIDE-->
            <li>
              <!-- FIFTH SLIDE MAIN IMAGE -->
              <img src="/static/software/img/full-slider/full-slide5.jpg" alt="img">
              <!-- FIFTH SLIDE CAPTION-->
              <div class="slider_caption">
                <h2>Услуги обслуживания интернет-решений</h2>
                <p>Мы предлагаем различные услуги по обслуживанию и технической поддержке вашего интернет-решения</p>
                <a href="#service" class="slider_btn">Подробнее</a>                 
              </div>
            </li>
            <!-- THE SIXS SLIDE-->
            <li>
              <!-- SIXS SLIDE MAIN IMAGE -->
              <img src="/static/software/img/full-slider/full-slide6.jpg" alt="img">
              <!-- SIXS SLIDE CAPTION-->
              <div class="slider_caption">
                <h2>Сопровождение интернет-проекта в Турции, СНГ и Европе</h2>
                <p>Наша компания предоставляет услуги по управлению и продвижению вашего интернет-решения на турецком, русском и английских языках</p>
                <a href="#service" class="slider_btn">Подробнее</a>                 
              </div>
            </li>
          </ul>
          <!-- BEGIN SLIDER NAVIGATION -->
          <nav class="slides-navigation">
            <!-- PREV IN THE SLIDE -->
            <a class="prev" href="/item1">
              <span class="icon-wrap"></span>
              <h3><strong>Предыдущий</strong></h3>
            </a>
            <!-- NEXT IN THE SLIDE -->
            <a class="next" href="/item3">
              <span class="icon-wrap"></span>
              <h3><strong>Следующий</strong></h3>
            </a>
          </nav>       
        </div>
        <!-- END SLIDER-->          
      </div>
      <!-- END SLIDER AREA -->
    </header>
    <!--=========== End HEADER SECTION ================--> 

    <!--=========== BEGIN ABOUT SECTION ================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="about_area">
              <!-- START ABOUT HEADING -->
              <div class="heading">
                <h2 class="wow fadeInLeftBig">О компании</h2>
                <p>С внедрением на рынке передовых технологий управления и проектирования, появилась надобность в услугах специализированных компаний. Целью этой компании должно быть сосредоточение на внедрении высоких технологий в области использования информационных технологий в различных отраслях на местных и международных рынках.<br /> <strong>3SC universus</strong> создана из высококвалифицированных управленческих кадров и инженерно-технического персонала за плечами которых беспрецедентный опыт создания высокотехнологических интернет-решений для различных отраслей, таких как строительство, строительное проектирование, электронная торговля мебели и стройматериалами и других.<br /> <br /> Наши специалисты способны решать задачи любой сложности стоящие перед нашими клиентами с присущей нам <strong>ЭФФЕКТИВНОСТЬЮ, РАЦИОНАЛЬНОСТЬЮ И КАЧЕСТВОМ.</strong></p> <p><strong>3SC universus</strong> обладает богатым опытом в сфере внедрения информационных технологий в бизнесе, способствующих повысить конкурентоспособность своих партнеров и клиентов. Подтверждением этому служат созданные и реализованные нами за последние годы множество эффективных и ярких решений в строительной сфере.</p> <p><span style="font-size:16px"><strong>Наши преимущества</strong></span></p> <ul> <li>Всегда ... <br /><a href="/ru/company/o-kompanii/" class="home_section">Подробнее</a>
              </div>
            </div>
          </div>
        </div>       
      </div>
    </section>
    <!--=========== END ABOUT SECTION ================-->


    <!--=========== BEGIN SOLUTIONS SECTION ================-->
     <section id="solutions">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGIN SERVICE HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Интернет-Решения</h2>
              <p>Мы предлагаем следующие типы интернет-решений
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
                <div class="row">
                    <div class="col-lg-12 home-solution-type">
                    <table class="table">
                    
                    <tr>
                        <td><a href="/ru/solutions/dlja-vsekh-kompanij/"><strong>Корпоративный сайт </strong></a>
                        <div><p>Это полноценное представительство Вашей компании в сети Интернет. С помощью корпоративного сайта Вы сможете представить свою компанию, ее деятельность и внутреннее устройство в полном объёме.</p>
<p>Одна из важнейших функций корпоративного сайта — это создание положительного имиджа компании. Кроме того, очень важно, чтобы корпоративный сайт был удобной площадкой для коммуникации внутри компании, её подразделениях.</p></div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><a href="/ru/solutions/dlja-vsekh-kompanij/"><strong>Корпоративный сайт и портал продажи</strong></a>
                        <div><p>Интернет-решение включает в себя корпоративный сайт, а также портал продажи специализированный по типам компаний. Портал может осуществлять продажу физических товаров, цифровых товаров а также продажу услуг.</p>
<p>Портал продажи включает в себя каталог товаров/услуг, фильтры и сравнительные таблицы, систему заказа, панель управления для компании и другие функции</p></div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><a href="/ru/solutions/dlja-vsekh-kompanij/"><strong>Корпоративный сайт и Front-office портал</strong></a>
                        <div><p>Интернет-решение включает в себя полнофункциональный корпоративный сайт, портал продажи и следующие порталы по работе с клиентами и партнерами</p>
<p><i>Портал по работе с клиентами</i> - предназначен для обслуживания как текущих, так и новых клиентов компании. Включает в себя функции ведения истории взаимоотношений с клиентами, прием заявок на обслуживание клиентов и другие</p>
<p><i>Портал по работе с партнерам</i> - предназначен для привлечения новых партнеров и управления взаимоотношениями с текущими партнерами. Включает в себя функции приема заявок на партнерство, коммуникации с партнерами, организация работы с партнерам и другие</p></div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><a href="/ru/solutions/dlja-vsekh-kompanij/"><strong>Базовая виртуальная корпорация</strong></a>
                        <div><p>Интернет-решение включает в себя полнофункциональный корпоративный сайт, портал продажи, Front-office портал, а также систему управления с базовыми модулями управления компании (бухгалтерский учет, управление персоналом, администрирование ПТП)</p>
<p>Данная система управления, позволяет автоматизировать перечисленные бизнес-процессы как самими сотрудниками компании, так и с помощью аутсорсинга услуг через бухгалтерские компании, компании по управлению персоналом</p></div>
                        </td>
                    </tr>
                    
                    </table>
                    </div>
                </div>
          </div>
        </div>
        </div>
      </section>
    <!--=========== BEGIN SOLUTIONS SECTION ================-->

    <!--=========== BEGIN SOLUTIONS SECTION ================-->
     <section id="solutions_industries">
      <div class="container">
        
          <div class="row" id="solution1">
          <div class="col-lg-12 col-md-12">
            <!-- BEGIN SERVICE HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Интернет-решения для отраслевых компаний</h2>
              <p>Используя опыт работы с компаниями в наших отраслевых проектах, мы предлагаем специализированные сайты разработанные для следующих типов компаний

              </p>
            </div>
          </div>
        </div>
        <div class="row">
            
            <div class="col-md-6  col-xs-12 industry">
            <div class="industry-image pull-left">
                <img src="/media/solutions/industry/const_ind.jpg.200x200_q85_background-%23ffffff.jpg">
            </div>
            <h4>Строительная отрасль</h4>
                <ul>
                
                    <li><a href="/ru/solutions/dlja-proektnyh-kompanij/">Для проектных компаний</a></li>
                
                    <li><a href="/ru/solutions/dlja-stroitelnyh-kompanij/">Для строительных компаний</a></li>
                
                    <li><a href="/ru/solutions/dlja-studij-interer-dizajna/">Для студий интерьер-дизайна</a></li>
                
                    <li><a href="/ru/solutions/dlja-postavshchikov-strojmaterialov/">Для поставщиков стройматериалов</a></li>
                
                    <li><a href="/ru/solutions/dlja-postavshchikov-strojtehniki/">Для поставщиков стройтехники</a></li>
                
                    <li><a href="/ru/solutions/dlja-arhitekturnyh-studij/">Для архитектурных студий</a></li>
                
                </ul>
            </div>
            
            <div class="col-md-6  col-xs-12 industry">
            <div class="industry-image pull-left">
                <img src="/media/solutions/industry/textile.jpg.200x200_q85_background-%23ffffff.jpg">
            </div>
            <h4>Текстильная отрасль</h4>
                <ul>
                
                    <li><a href="/ru/solutions/dlja-proizvoditelej-tekstilja/">Для производителей текстиля</a></li>
                
                    <li><a href="/ru/solutions/dlja-proizvoditelej-odezhdy/">Для производителей одежды</a></li>
                
                    <li><a href="/ru/solutions/dlja-postavshchikov-tekstilja/">Для поставщиков текстиля</a></li>
                
                    <li><a href="/ru/solutions/dlja-postavshchikov-odezhdy/">Для поставщиков одежды</a></li>
                
                    <li><a href="/ru/solutions/dlja-magazinov-tekstilja/">Для магазинов текстиля</a></li>
                
                    <li><a href="/ru/solutions/dlja-magazinov-odezhdy/">Для магазинов одежды</a></li>
                
                </ul>
            </div>
            
            <div class="col-md-6  col-xs-12 industry">
            <div class="industry-image pull-left">
                <img src="/media/solutions/industry/turism.jpg.200x200_q85_background-%23ffffff.jpg">
            </div>
            <h4>Отрасль туризма</h4>
                <ul>
                
                    <li><a href="/ru/solutions/dlja-turisticheskih-agentstv/">Для туристических агентств</a></li>
                
                    <li><a href="/ru/solutions/dlja-otelej/">Для отелей</a></li>
                
                    <li><a href="/ru/solutions/dlja-turisticheskih-obektov/">Для туристических объектов</a></li>
                
                </ul>
            </div>
            
            <div class="col-md-6  col-xs-12 industry">
            <div class="industry-image pull-left">
                <img src="/media/solutions/industry/furniture.jpg.200x200_q85_background-%23ffffff.jpg">
            </div>
            <h4>Мебельная отрасль</h4>
                <ul>
                
                    <li><a href="/ru/solutions/dlja-proizvoditelej-mebeli/">Для производителей мебели</a></li>
                
                    <li><a href="/ru/solutions/dlja-postavshchikov-mebeli/">Для поставщиков мебели</a></li>
                
                    <li><a href="/ru/solutions/dlja-mebelnyh-magazinov/">Для мебельных магазинов</a></li>
                
                    <li><a href="/ru/solutions/dlja-magazinov-furnitury-i-aksessuarov/">Для магазинов фурнитуры и аксессуаров</a></li>
                
                </ul>
            </div>
            
            <div class="col-md-6  col-xs-12 industry">
            <div class="industry-image pull-left">
                <img src="/media/solutions/industry/furniture-for-home.jpg.200x200_q85_background-%23ffffff.jpg">
            </div>
            <h4>Отрасль товаров для дома</h4>
                <ul>
                
                    <li><a href="/ru/solutions/dlja-postavshchikov-tovarov-dlja-kuhni/">Для поставщиков товаров для кухни</a></li>
                
                    <li><a href="/ru/solutions/dlja-postavshchikov-tovarov-dlja-dekora/">Для поставщиков товаров для декора</a></li>
                
                    <li><a href="/ru/solutions/dlja-postavshchikov-elektroniki-i-bytovoj-tehniki/">Для поставщиков электроники и бытовой техники</a></li>
                
                    <li><a href="/ru/solutions/dlja-postavshchikov-instrumentov-i-oborudovanija/">Для поставщиков инструментов и оборудования</a></li>
                
                </ul>
            </div>
            
            <div class="col-md-6  col-xs-12 industry">
            <div class="industry-image pull-left">
                <img src="/media/solutions/industry/realty.jpg.200x200_q85_background-%23ffffff.jpg">
            </div>
            <h4>Недвижимость</h4>
                <ul>
                
                    <li><a href="/ru/solutions/dlja-rieltorskih-agentstv/">Для риэлторских агентств</a></li>
                
                    <li><a href="/ru/solutions/dlja-investicionno-stroitelnyh-kompanij/">Для инвестиционно-строительных компаний</a></li>
                
                    <li><a href="/ru/solutions/dlja-kompanij-po-ocenke-nedvizhimosti/">Для компаний по оценке недвижимости</a></li>
                
                </ul>
            </div>
            
            <div class="col-md-6  col-xs-12 industry">
            <div class="industry-image pull-left">
                <img src="/media/solutions/industry/other.jpg.200x200_q85_background-%23ffffff.jpg">
            </div>
            <h4>Другие отрасли</h4>
                <ul>
                
                    <li><a href="/ru/solutions/dlja-postavshchikov-syrja-materialov-i-oborudovanija/">Для поставщиков сырья, материалов и оборудования</a></li>
                
                    <li><a href="/ru/solutions/dlja-proektnyh-i-inzhiniringovyh-kompanij/">Для проектных и инжиниринговых компаний</a></li>
                
                    <li><a href="/ru/solutions/dlja-proizvodstvennyh-kompanij/">Для производственных компаний</a></li>
                
                    <li><a href="/ru/solutions/dlja-vsekh-kompanij/">Для всех компаний</a></li>
                
                </ul>
            </div>
            
        </div>
        
        </div>
      </section>
      <!--=========== END SOLUTIONS SECTION ================-->

    <!--=========== BEGIN SERVICE SECTION ================-->
    <section id="service">
      <div class="container">
        
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGIN SERVICE HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Услуги поддержки интернет-решений</h2>
            </div>
          </div>          
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGIN SERVICE  -->
              <div class="row">
                  
                    <div class="col-lg-6  col-xs-12 home_service">
                      <!-- BEGIN SINGLE SERVICE -->
                        <div class="service_image">
                            <a href="/ru/services/podderzhka-internet-resheniy-category/upravlenie-internet-proektom/">
                                <img src="/media/service_category/all_services/support-solutions-tile-.jpg.180x100_q85_crop.jpg">
                            </a>
                        </div>
                        <div class="service_text">
                            <h4><a href="/ru/services/podderzhka-internet-resheniy-category/upravlenie-internet-proektom/">Управление интернет-проектом</a></h4>
                            <p>Корпоративный сайт &ndash; это, прежде всего, представительство компании в мировой сети Интернет, и по его состоянию у посетителя будет складываться ...<a href="/ru/services/podderzhka-internet-resheniy-category/upravlenie-internet-proektom/"><br />подробнее...</a> </p>
                        </div>
                    </div>
                  
                    <div class="col-lg-6  col-xs-12 home_service">
                      <!-- BEGIN SINGLE SERVICE -->
                        <div class="service_image">
                            <a href="/ru/services/podderzhka-internet-resheniy-category/prodvizhenie-internet-proektov/">
                                <img src="/media/service_category/all_services/native-advertising-word-cloud.jpeg.180x100_q85_crop.jpg">
                            </a>
                        </div>
                        <div class="service_text">
                            <h4><a href="/ru/services/podderzhka-internet-resheniy-category/prodvizhenie-internet-proektov/">Продвижение интернет-проектов</a></h4>
                            <p>Продвижение интернет-проектов необходимо для того, чтобы сайт не просто существовал, но и продавал Ваши товары и услуги. Состоит продвижение интернет-проектов ...<a href="/ru/services/podderzhka-internet-resheniy-category/prodvizhenie-internet-proektov/"><br />подробнее...</a> </p>
                        </div>
                    </div>
                  
                    <div class="col-lg-6  col-xs-12 home_service">
                      <!-- BEGIN SINGLE SERVICE -->
                        <div class="service_image">
                            <a href="/ru/services/podderzhka-internet-resheniy-category/perevod/">
                                <img src="/media/service_category/all_services/Orange-Translate-Button.jpg.180x100_q85_crop.jpg">
                            </a>
                        </div>
                        <div class="service_text">
                            <h4><a href="/ru/services/podderzhka-internet-resheniy-category/perevod/">Перевод</a></h4>
                            <p>В условиях глобализации большинство компаний стремятся выйти на новые рынки и сделать свои интернет-проекты многоязычными. Перевод интернет-проекта &nbsp;- это один ...<a href="/ru/services/podderzhka-internet-resheniy-category/perevod/"><br />подробнее...</a> </p>
                        </div>
                    </div>
                  
                    <div class="col-lg-6  col-xs-12 home_service">
                      <!-- BEGIN SINGLE SERVICE -->
                        <div class="service_image">
                            <a href="/ru/services/podderzhka-internet-resheniy-category/web-servisy/">
                                <img src="/media/service_category/all_services/web-services.jpg.180x100_q85_crop.jpg">
                            </a>
                        </div>
                        <div class="service_text">
                            <h4><a href="/ru/services/podderzhka-internet-resheniy-category/web-servisy/">WEB сервисы</a></h4>
                            <p>Web сервисы предоставляются компаниям для обеспечения необходимой инфраструктурой, которая необходима для функционирования интернет-проекта.&nbsp; Web сервисы включают в себя следующие услуги: ...<a href="/ru/services/podderzhka-internet-resheniy-category/web-servisy/"><br />подробнее...</a> </p>
                        </div>
                    </div>
                  
                    <div class="col-lg-6  col-xs-12 home_service">
                      <!-- BEGIN SINGLE SERVICE -->
                        <div class="service_image">
                            <a href="/ru/services/podderzhka-internet-resheniy-category/proizvodstvo-kontenta/">
                                <img src="/media/service_category/all_services/office-business.jpg.180x100_q85_crop.jpg">
                            </a>
                        </div>
                        <div class="service_text">
                            <h4><a href="/ru/services/podderzhka-internet-resheniy-category/proizvodstvo-kontenta/">Производство контента</a></h4>
                            <p>Правильный продающий контент для сайта &ndash; одна из главных составляющих высокой конверсии посетителей. А, значит, и роста вашего бизнеса. Качественные ...<a href="/ru/services/podderzhka-internet-resheniy-category/proizvodstvo-kontenta/"><br />подробнее...</a> </p>
                        </div>
                    </div>
                  
                    <div class="col-lg-6  col-xs-12 home_service">
                      <!-- BEGIN SINGLE SERVICE -->
                        <div class="service_image">
                            <a href="/ru/services/podderzhka-internet-resheniy-category/obuchenie/">
                                <img src="/media/service_category/all_services/onlineeducation2.jpg.180x100_q85_crop.jpg">
                            </a>
                        </div>
                        <div class="service_text">
                            <h4><a href="/ru/services/podderzhka-internet-resheniy-category/obuchenie/">Обучение</a></h4>
                            <p>После разработки и внедрения интернет-проекта компании сталкиваются с проблемой обучения сотрудников для их использования. Мы предлагаем услуги обучения Обучение и ...<a href="/ru/services/podderzhka-internet-resheniy-category/obuchenie/"><br />подробнее...</a> </p>
                        </div>
                    </div>
                  
              </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGIN SERVICE HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Услуги поддержки компаний</h2>
            </div>
          </div>          
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGIN SERVICE  -->
              <div class="row">
                  
              </div>
          </div>
        </div>
        
      </div>
    </section>
    <!--=========== END SERVICE SECTION ================-->

    <!--=========== BEGIN SUPPORT BLOCK ================-->
    <section id="support">
      <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="icon pull-left">
                </div>
                <div class="media-body">
                    <h3>Есть вопросы или возникла проблема?</h3>
                    <p>Мы всегда готовы вам помочь по любым вопросам 24 часа в сутки, 7 дней в неделю. Обращайтесь к нам по электронной почте support@3sc-universus.com</p>
                </div>
            </div>
        </div>
      </div>
    </section>
    <!--=========== END SUPPORT BLOCK ================-->

    <!--=========== BEGIN WORKS SECTION ================-->
    <section id="works">

      <!-- BEGIN FORTFOLIO WORSK SECTION -->
      <div class="row">
        <div class="portfolio_area">
          <!-- BEGIN PORTFOLIO HEADER -->
          <div class="row">
            <div class="col-lg-12 col-md-12">
             <div class="container">
                <div class="heading">
                  <h2 class="wow fadeInLeftBig">Наши проекты</h2>
                  <p>Наша компания является разработчиком многих интернет-решений в различных отраслях</p>
                </div>
              </div>
            </div>
          </div>
          <!-- END PORTFOLIO HEADER -->

          <!-- BEGIN PORTFOLIO GALLERY -->
          <div class="row">
            <div class="portfolio_gallery">
              <div id="elastic_grid_demo"></div>
            </div>
          </div>
          <!-- END PORTFOLIO GALLERY -->
        </div>         
      </div>
      <!-- END FORTFOLIO WORSK SECTION -->
    </section>

    <!--=========== END WORKS SECTION ================-->

      <!--=========== BEGIN PARTNERSHIP PROGRAMS SECTION ================-->
    <section id="partnership">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGIN SERVICE HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Партнерские программы</h2>
              <p>Мы предлагаем различные типы партнерских программ для следующих компаний

              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGIN SERVICE  -->
              <div class="row">
                  
                    <div class="col-lg-6  col-xs-12 home_service">
                      <!-- BEGIN SINGLE SERVICE -->
                        <div class="service_image">
                            <a href="/ru/partners/partnership-programs/po-prodvizheniyu-prodazhe/">
                                <img src="/media/partners/native-advertising-word-cloud.jpeg.180x100_q85_crop.jpg">
                            </a>
                        </div>
                        <div class="service_text">
                            <h4><a href="/ru/partners/partnership-programs/po-prodvizheniyu-prodazhe/">По продвижению и продаже</a></h4>
                            <p>Мы приглашаем компании и частных лиц для партнерства в сфере привлечения клиентов для продажи корпоративных интернет-решений и соответствующих ...<a href="/ru/partners/partnership-programs/po-prodvizheniyu-prodazhe/"><br />подробнее...</a> </p>
                        </div>
                    </div>
                  
                    <div class="col-lg-6  col-xs-12 home_service">
                      <!-- BEGIN SINGLE SERVICE -->
                        <div class="service_image">
                            <a href="/ru/partners/partnership-programs/po-sovvmestnoy-razrabotke/">
                                <img src="/media/partners/web-services.jpg.180x100_q85_crop.jpg">
                            </a>
                        </div>
                        <div class="service_text">
                            <h4><a href="/ru/partners/partnership-programs/po-sovvmestnoy-razrabotke/">По совместной разработке</a></h4>
                            <p>У вас есть интересные долгосрочные проекты, на которые не хватает времени, но от которых жалко отказаться? Ваша веб-студия ...<a href="/ru/partners/partnership-programs/po-sovvmestnoy-razrabotke/"><br />подробнее...</a> </p>
                        </div>
                    </div>
                  
                    <div class="col-lg-6  col-xs-12 home_service">
                      <!-- BEGIN SINGLE SERVICE -->
                        <div class="service_image">
                            <a href="/ru/partners/partnership-programs/po-predostavleniyu-servisov/">
                                <img src="/media/partners/onlineeducation2.jpg.180x100_q85_crop.jpg">
                            </a>
                        </div>
                        <div class="service_text">
                            <h4><a href="/ru/partners/partnership-programs/po-predostavleniyu-servisov/">По предоставлению сервисов</a></h4>
                            <p>Мы предлагаем партнерство в сфере привлечения клиентов для продажи корпоративных интернет-решений и соответствующих услуг предлагающих нашей компанией.<a href="/ru/partners/partnership-programs/po-predostavleniyu-servisov/"><br />подробнее...</a> </p>
                        </div>
                    </div>
                  
              </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== END PARTNERSHIP PROGRAMS SECTION ================-->

      <!--=========== BEGIN PARTNER SERVICES SECTION ================-->
    <section id="partner_service">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGIN SERVICE HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Услуги наших партнеров</h2>
              <p>Наши партнеры предлагают следующие категории услуг

              </p>
            </div>
          </div>
        </div>

      <div class="row">
            <div class="col-lg-12 col-md-12">
            <!-- BEGIN SERVICE  -->
                <div id="owl-demo" data-ride="carousel">
            <!-- Wrapper for slides -->
                
                    <div class="carousel-inner" >
                        <div class="item active partner-services">
                            <div class="image center-block" >
                               <a href="/ru/partners/partner-services/sirket-kurulusu/"><img class="img-circle" src="/media/partners/partner_service/service-1.jpg.200x200_q85_background-%23ffffff.jpg"></a>
                            </div>
                            <div class="text-center">
                                 <h4><a href="/ru/partners/partner-services/sirket-kurulusu/">Регистрация компаний</a></h4>
                                <p>Мы сотрудничаем с одной из ведущих компаний предоставляющих услуги регистрации компании в Стамбуле – BDD müşavirlik. BDD müşavirlik оказывает профессиональные услуги по регистрации компаний любых организационно-правовых форм ─ это может быть ИП, ООО, АО и пр. С помощью этих услуг вы зарегистрируете бизнес оперативно и без нарушений действующего законодательства, в отличии от возможного появления ошибок при самостоятельной регистрации организации.<a href="/ru/partners/partner-services/sirket-kurulusu/">подробнее...</a> </p>
                            </div>
                        </div>
                    </div>
                
                    <div class="carousel-inner" >
                        <div class="item active partner-services">
                            <div class="image center-block" >
                               <a href="/ru/partners/partner-services/vedenie-buhgalterskogo-ucheta/"><img class="img-circle" src="/media/partners/partner_service/service-2.jpg.200x200_q85_background-%23ffffff.jpg"></a>
                            </div>
                            <div class="text-center">
                                 <h4><a href="/ru/partners/partner-services/vedenie-buhgalterskogo-ucheta/">Ведение бухгалтерского учета</a></h4>
                                <p>Мы сотрудничаем с одной из ведущих компаний предоставляющих услуги бухгалтерского обслуживания в Стамбуле – BDD müşavirlik.
Бухгалтерские услуги, предоставляемые BDD müşavirlik ,  - это квалифицированная помощь вашему бизнесу в разнообразных, с финансовой точки зрения, ситуациях. На рынке бухгалтерских услуг BDD müşavirlik обладает обширным знаниям и опытом.<a href="/ru/partners/partner-services/vedenie-buhgalterskogo-ucheta/">подробнее...</a> </p>
                            </div>
                        </div>
                    </div>
                
                    <div class="carousel-inner" >
                        <div class="item active partner-services">
                            <div class="image center-block" >
                               <a href="/ru/partners/partner-services/kadrovoe-deloproizvodstvo/"><img class="img-circle" src="/media/partners/partner_service/hr-glossary.jpg.200x200_q85_background-%23ffffff.jpg"></a>
                            </div>
                            <div class="text-center">
                                 <h4><a href="/ru/partners/partner-services/kadrovoe-deloproizvodstvo/">Кадровое делопроизводство</a></h4>
                                <p>Мы сотрудничаем с одной из ведущих компаний предоставляющих услуги по кадровому делопроизводству в Стамбуле – BDD müşavirlik.

Услуги кадрового делопроизводства, предоставляемые BDD müşavirlik ,  - это квалифицированная помощь вашему бизнесу в управлении персоналом. На рынке услуг кадрового делопроизводства BDD müşavirlik обладает обширными знаниями и опытом.
<a href="/ru/partners/partner-services/kadrovoe-deloproizvodstvo/">подробнее...</a> </p>
                            </div>
                        </div>
                    </div>
                
            </div><!-- carousel -->
          </div>
        </div>
      </div>
    </section>
    <!--=========== END PARTNER SERVICES SECTION ================-->

    <!--=========== BEGIN PRICING SECTION ================-->
    <section id="publications">
      <div class="container">
        <div class="row col-lg-12 col-md-12">
          <!-- START ABOUT HEADING -->
          <div class="heading">
            <h2 class="wow fadeInLeftBig">Публикации</h2>
          </div>
        </div>
        <div class="row col-lg-12 col-md-12">

            
                <div class="col-lg-4 col-md-4 col-xs-12 home-publications">
                    <h4>ERP системы</h4>
                    <ul>
                        
                                <li><a href="/ru/articles/erp-sistemy/korporativnoe-planirovanie-vzgljad-v-budushchee/">Корпоративное планирование: взгляд в будущее</a></li>
                        
                                <li><a href="/ru/articles/erp-sistemy/kak-uluchshit-planirovanie-s-pomoshchju-sovremennyh-prilozhenij/">Как улучшить планирование с помощью современных приложений</a></li>
                        
                                <li><a href="/ru/articles/erp-sistemy/kak-sdelat-vnedrenie-krupnoj-informacionnoj-sistemy-uspeshnym/">Как сделать внедрение крупной информационной системы успешным</a></li>
                        
                                <li><a href="/ru/articles/erp-sistemy/koncepcii-postroenija-erp-sistem-na-predprijatii-/">Концепции построения ERP-систем на предприятии </a></li>
                        
                                <li><a href="/ru/articles/erp-sistemy/rasshirenie-sfery-dejstvija-erp/">Расширение сферы действия ERP</a></li>
                        
                    </ul>
                </div>
                
            
                <div class="col-lg-4 col-md-4 col-xs-12 home-publications">
                    <h4>Автоматизация бизнес-процессов</h4>
                    <ul>
                        
                                <li><a href="/ru/articles/avtomatizaciya-biznes-processov/sistemnyj-podhod-v-avtomatizacii-processov-kompanij/">Системный подход в автоматизации процессов компаний</a></li>
                        
                                <li><a href="/ru/articles/avtomatizaciya-biznes-processov/postroenie-effektivnogo-dokumentooborota/">Построение эффективного документооборота</a></li>
                        
                                <li><a href="/ru/articles/avtomatizaciya-biznes-processov/biznes-modelirovanie-zadachi-i-instrumenty/">Бизнес-моделирование: задачи и инструменты</a></li>
                        
                                <li><a href="/ru/articles/avtomatizaciya-biznes-processov/avtomatizacija-skvoznyh-biznes-processov-predprijatij-s-ispolzovaniem-bpel/">Автоматизация сквозных бизнес-процессов предприятий с использованием BPEL</a></li>
                        
                                <li><a href="/ru/articles/avtomatizaciya-biznes-processov/korporacija-jazyki-upravlenija-biznes-processami-bpml/">Корпорация: языки управления бизнес-процессами. BPML</a></li>
                        
                    </ul>
                </div>
                
            
                <div class="col-lg-4 col-md-4 col-xs-12 home-publications">
                    <h4>Корпоративные сайты и порталы</h4>
                    <ul>
                        
                                <li><a href="/ru/articles/korporativnye-sajty-i-portaly/internet-magazin-razrabotka-i-prodvizhenie/">Интернет-магазин: разработка и продвижение</a></li>
                        
                                <li><a href="/ru/articles/korporativnye-sajty-i-portaly/kak-otkryt-internet-magazin-/">Как открыть интернет-магазин?</a></li>
                        
                                <li><a href="/ru/articles/korporativnye-sajty-i-portaly/korporativnyj-veb-sajt-podbor-i-ocenka-ispolnitelej-proekta/">Корпоративный веб-сайт: подбор и оценка исполнителей проекта</a></li>
                        
                                <li><a href="/ru/articles/korporativnye-sajty-i-portaly/kak-podbirat-podrjadchikov-dlja-sozdanija-i-prodvizhenija-vashego-sajta/">Как подбирать подрядчиков для создания и продвижения вашего сайта</a></li>
                        
                                <li><a href="/ru/articles/korporativnye-sajty-i-portaly/portaly-i-zhiznennye-cikly/">Порталы и жизненные циклы</a></li>
                        
                    </ul>
                </div>
                
                    <hr/>
                
            
                <div class="col-lg-4 col-md-4 col-xs-12 home-publications">
                    <h4>WEB сервисы</h4>
                    <ul>
                        
                                <li><a href="/ru/articles/web-servisi/prinimaem-reshenie-o-hostinge-dlja-vashego-internet-proekta/">Принимаем решение о хостинге для вашего интернет-проекта</a></li>
                        
                                <li><a href="/ru/articles/web-servisi/berem-v-arendu-vydelennyj-server-na-chto-obratit-vnimanie/">Берем в аренду выделенный сервер: на что обратить внимание</a></li>
                        
                                <li><a href="/ru/articles/web-servisi/vydelennyj-server-dlja-internet-proektov-kriterii-vybora/">Выделенный сервер для интернет-проектов. Критерии выбора</a></li>
                        
                                <li><a href="/ru/articles/web-servisi/racionalnyj-vybor-vps-hostinga/">Рациональный выбор VPS-хостинга</a></li>
                        
                                <li><a href="/ru/articles/web-servisi/vybiraem-nadezhnyj-hosting-dlja-sajta-ili-internet-magazina/">Выбираем надежный хостинг для сайта или интернет-магазина</a></li>
                        
                    </ul>
                </div>
                
            
                <div class="col-lg-4 col-md-4 col-xs-12 home-publications">
                    <h4>Управление проектами</h4>
                    <ul>
                        
                                <li><a href="/ru/articles/upravlenie-proektami/upravlenie-it-proektom-effektivnaja-sistema-s-nulja-v-ljuboj-organizacii/">Управление ИТ-проектом. Эффективная система «с нуля» в любой организации</a></li>
                        
                                <li><a href="/ru/articles/upravlenie-proektami/rukovodstvo-komandoj-razrabotchikov-programmnogo-obespechenija-prikladnye-mysli/">Руководство командой разработчиков программного обеспечения. Прикладные мысли</a></li>
                        
                                <li><a href="/ru/articles/upravlenie-proektami/obzor-metodologii-scrum/">Обзор методологии SCRUM</a></li>
                        
                                <li><a href="/ru/articles/upravlenie-proektami/ispolzovanie-rolej-v-scenarijah-vzaimodejstvija/">Использование ролей в сценариях взаимодействия</a></li>
                        
                    </ul>
                </div>
                
            
                <div class="col-lg-4 col-md-4 col-xs-12 home-publications">
                    <h4>Информационная безопасность</h4>
                    <ul>
                        
                                <li><a href="/ru/articles/informacionnaya-bezopasnost/kak-zashchitit-set-5-sovetov/">Как защитить сеть: 5 советов</a></li>
                        
                                <li><a href="/ru/articles/informacionnaya-bezopasnost/informacionnaja-bezopasnost-erp-sistem-/">Информационная безопасность ERP-систем </a></li>
                        
                                <li><a href="/ru/articles/informacionnaya-bezopasnost/itil-i-informacionnaja-bezopasnost-/">ITIL и информационная безопасность </a></li>
                        
                                <li><a href="/ru/articles/informacionnaya-bezopasnost/postroenie-sistemy-upravlenija-riskami-it-bezopasnosti/">Построение системы управления рисками IT-безопасности</a></li>
                        
                                <li><a href="/ru/articles/informacionnaya-bezopasnost/upravlenie-incidentami/">Управление инцидентами</a></li>
                        
                    </ul>
                </div>
                
            
              <!-- BEGIN BASIC PRICE TABLE -->
      </div>
      </div>
    </section>
    <!--=========== END PRICING SECTION ================-->

    <!--=========== BEGIN TECHNOLOGIES SECTION ================-->
    <section>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="skills_area">
              <div class="slider_overlay"></div>
              <div class="container">               
                <div class="skills">
                 <div class="heading">
                    <h3 class="wow fadeInDown">Используемые технологии</h3>
                  </div>
                  <!-- START SINGLE SKILL-->
                  <div class="col-lg-3 col-md-3 col-sm-3">
                   <div class="single_skill wow fadeInUp">
                     <img src="/static/software/img/tech/python.png" class="img-responsive center-block" />
                    </div>
                  </div>
                  <!-- START SINGLE SKILL-->
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="single_skill wow fadeInUp">
                     <img src="/static/software/img/tech/django.png" class="img-responsive" />
                    </div>
                  </div>
                  <!-- START SINGLE SKILL-->
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="single_skill wow fadeInUp">
                     <img src="/static/software/img/tech/odoo.png" class="img-responsive" />
                    </div>
                  </div>
                  <!-- START SINGLE SKILL-->
                  <div class="col-lg-3 col-md-3 col-sm-3">                 
                    <div class="single_skill wow fadeInUp">
                     <img src="/static/software/img/tech/postgre.png" class="img-responsive center-block" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!--=========== END TECHNOLOGIES SECTION ================-->



    <!--=========== BEGIN CONTACT SECTION ================-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <!-- START CONTACT HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Свяжитесь с нами</h2>
            </div>
          </div>
        </div>       
        <div class="row">
          <!-- BEGIN CONTACT CONTENT -->
          <div class="contact_content">
            <!-- BEGIN CONTACT FORM -->
            <div class="col-lg-5 col-md-5 col-sm-5">
              <div class="contact_form">

                <!-- FOR CONTACT FORM MESSAGE -->
                <div id="form-messages"></div>

                <form method="POST" class="offer_form" id="offer_order_form" action="/ru/ajax-send-message/">
                    <input type='hidden' name='csrfmiddlewaretoken' value='9G6zbLAyZnzHIalX4xAxGV1E1WMCN8Lq' />
                    <div class="modal-body offer-form">
                       <div id="form_message"></div>
                        <div class="contact_form" id="offer_order_form_remove">
                            <div class="col-md-12  col-sm-12">

                                <div  id="fullname_error">
                                    <input class="form-control" type="text" placeholder="Полное имя" name="fullname" id="fullname">
                                    <div id="fullname_error_text"></div>
                                </div>

                                <div id="email_error">
                                    <input class="form-control" type="email" placeholder="Контактный Email" name="email" id="email">
                                    <div id="email_error_text"></div>
                                </div>


                                <div id="phone_error">
                                    <input class="form-control" type="text" placeholder="Контактный Телефон" name="phone" id="phone">
                                    <div id="phone_error_text"></div>
                                </div>
                                <div id="subject_error">
                                    <input class="form-control" type="text" placeholder="Тема" name="subject" id="subject">
                                    <div id="subject_error_text"></div>
                                </div>


                                <div id="message_error">
                                    <textarea class="form-control" cols="20" rows="5" placeholder="Сообщение" name="message" id="message"></textarea>
                                    <div id="message_error_text"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" onclick="this.disabled=true;OfferOrder()" id="offer_order_button" class="btn btn-success">Отправить</button>
                    </div>
                </form>
              </div>
            </div>
<script>
    function OfferOrder(){
    //twitter bootstrap script
        var url = $("#offer_order_form").attr('action');
        $.ajax({
            type: "POST",
            url: url,
            data: $('form.offer_form').serialize(),
            dataType: 'json',

            success: function(json_data){
                $("#offer_order_button").prop( "disabled", false );00
                $("#fullname_error").removeClass('form-group has-error');
                $("#fullname_error_text").empty();
                $("#email_error").removeClass('form-group has-error');
                $("#email_error_text").empty();
                $("#phone_error").removeClass('form-group has-error');
                $("#phone_error_text").empty();
                $("#subject_error").removeClass('form-group has-error');
                $("#subject_error_text").empty();
                $("#message_error").removeClass('form-group has-error');
                $("#message_error_text").empty();

                if (json_data['is_send'])
                {
                    $("#form_message").empty();
                    $("#form_message").append
                    ($(
                        '<div id="success-alert" class="alert alert-success">' +
                        ' <a href="#" class="close" data-dismiss="alert">&times;</a>'+
                        ' <strong>'+ 'Успех ! </strong> ' +
                        'Ваше сообщение было успешно отправлено.'+
                        '</div>'
                    ));
                    document.getElementById("offer_order_form").reset();

//                    $("#offer_order_form_remove").hide();
//                    $("#offer_order_button").hide();
                    $("#success-alert").fadeTo(5000, 500).slideUp(500, function(){
                        $("#success-alert").alert('close');
                                                                                    });
                }
                else
                {
                    $("#offer_order_button").prop( "disabled", false );

                    $("#form_message").empty();
                    $("#form_message").append
                    ($(
                        ' <div id="danger-alert" class="alert alert-danger">'+
                        '<a href="#" class="close" data-dismiss="alert">&times;</a>'+
                        '<strong>Ошибка!</strong> Пожалуйста,заполните все обязательные поля правильно.'+
                        '</div>'
                    ));

                    if('fullname' in json_data['errors']){
                        $("#fullname_error").addClass('form-group has-error');
                        $("#fullname_error_text").empty();
                        $("#fullname_error_text").append($( '<strong>' + json_data['fullname']+ '</strong>'
                        ));
                        }
                    if('subject' in json_data['errors']){
                        $("#subject_error").addClass('form-group has-error');
                        $("#subject_error_text").empty();
                        $("#subject_error_text").append($( '<strong>' + json_data['subject']+ '</strong>'
                        ));
                        }
                    if('email' in json_data['errors']){
                        $("#email_error").addClass('form-group has-error');
                        $("#email_error_text").empty();
                        $("#email_error_text").append($( '<strong>' + json_data['email']+ '</strong>'
                        ));
                        }
                    if('phone' in json_data['errors']){
                        $("#phone_error").addClass('form-group has-error');
                        $("#phone_error_text").empty();
                        $("#phone_error_text").append($( '<strong>' + json_data['phone']+ '</strong>'
                        ));
                        }
                    if('message' in json_data['errors']){
                        $("#message_error").addClass('form-group has-error');
                        $("#message_error_text").empty();
                        $("#message_error_text").append($( '<strong>' + json_data['message']+ '</strong>'
                        ));
                        }
                }
            },
            error: function(json_data){
               alert('Oops, something went wrong. Please refresh the page and try again');
                location.reload();
            }
        });
    }
</script>
            <!-- BEGIN CONTACT MAP -->
            <div class="col-lg-7 col-md-7 col-sm-7">
              <div class="contact_map">
              <!-- BEGIN GOOGLE MAP -->
               <div id="map_canvas"></div>
              </div>
            </div>           
          </div>
        </div>      
      </div>             
    </section>

    <!--=========== END CONTACT SECTION ================-->

    <!--=========== BEGIN CONTACT FEATURE SECTION ================-->
    <section id="contactFeature">
      <!-- SKILLS COUNTER OVERLAY -->
      <div class="slider_overlay"></div>
      <div class="row">
        <div class="col-lg-12 col-md-12">       
          <div class="container">               
              <div class="contact_feature">
            <!-- BEGIN CALL US FEATURE -->
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-phone"></i>
                <h4>Позвоните Нам</h4>
                <p>+90 537 576 04 74</p>
                  <br>
              </div>
            </div>
            <!-- BEGIN CALL US FEATURE -->
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-envelope-o"></i>
                <h4>Электроння Почта</h4>
                <p>contact@3sc-universus.com</p>
                  <br>
              </div>
            </div>
            <!-- BEGIN CALL US FEATURE -->
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-map-marker"></i>
                <h4>Адрес Офиса</h4>
                <p>EGS Business Park Atatürk Cad. No:12/1 Kapı No:12 /1 Daire No:149 </p>
              </div>
            </div>
            <!-- BEGIN CALL US FEATURE -->
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-clock-o"></i>
                <h4>Часы Работы</h4>
                <p>Понедельник-Субота 9.00-19.00</p>
                  <br>
              </div>
            </div>
          </div>
          </div>         
        </div>
      </div>
    </section>
    <!--=========== END CONTACT FEATURE SECTION ================-->

     <!--=========== BEGIN FOOTER ================-->
        
    <footer id="footer">
       <div class="container">
         <div class="row">
           <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="footer_left">
               <p>Copyright &copy; 2015 <a>3SC software</a>. Все Права Защищены</p>
             </div>
           </div>
           <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="footer_right">
               <ul class="social_nav">
                 
                 
                 
               </ul>
             </div>
           </div>
         </div>
       </div>
    </footer>
      <!--=========== END FOOTER ================-->

     <!-- Javascript Files
     ================================================== -->
  
     <!-- initialize jQuery Library -->


    <script src="/static/js/jquery-1.11.3.min.js"></script>
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="/static/software/js/jquery.ui.map.js"></script>
     <!-- For smooth animatin  -->
    <script src="/static/software/js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="/static/software/js/bootstrap.min.js"></script>
    <!-- superslides slider -->
    <script src="/static/software/js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="/static/software/js/slick.min.js"></script>    
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- for portfolio filter gallery -->
    <script src="/static/software/js/modernizr.custom.js"></script>
    <script src="/static/software/js/classie.js"></script>

    <script src="/static/software/js/elastic_grid.min.js"></script>

<script>
    $(function(){
$("#elastic_grid_demo").elastic_grid({
	'hoverDirection': true,
	'hoverDelay': 0,
	'hoverInverse': false,
	'expandingSpeed': 500,
	'expandingHeight': 500,
    'items' :[
        
                {
                'title': 'Портал строительной индустрии России и стран СНГ',
                'description': "\u003Cp\u003EПортал строительной индустрии России и стран СНГ предлагает всем компаниям получить доступ к информации о строительной отрасли через единый информационный ресурс. Целью данного портала является интеграция информации из всех областей строительной отрасли России и стран СНГ.\u003C/p\u003E\u000D\u000A",
                'thumbnail' : [ '/media/projects/stroitelstvo_1.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/stroitelstvo_2.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/stroitelstvo_3.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/stroitelstvo_4.jpg.250x250_q85_background-%23ffffff.jpg', ],
                'large' : [ '/media/projects/stroitelstvo_1.jpg',  '/media/projects/stroitelstvo_2.jpg',  '/media/projects/stroitelstvo_3.jpg',  '/media/projects/stroitelstvo_4.jpg', ],
                'button_list'   :
                [
                    {'title': 'Перейти на портал', 'url' : 'http://www.yandex.ru/' },
                    {'title': 'Подробнее', 'url' : '/ru/projects/portal-stroitelnoj-industrii-rossii-i-stran-sng/' }

                ],
                'tags'  : ['Отраслевые порталы', 'Все']
                },

        
                {
                'title': 'Портал строительной индустрии Европы',
                'description': "\u003Cp\u003EПортал строительной индустрии Европы предлагает всем компаниям получить доступ к информации о строительной отрасли через единый информационный ресурс. Целью данного портала является интеграция информации из всех областей строительной отрасли стран Европы.\u003C/p\u003E\u000D\u000A",
                'thumbnail' : [ '/media/projects/construction_1.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/construction_2.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/construction_3.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/construction_4.jpg.250x250_q85_background-%23ffffff.jpg', ],
                'large' : [ '/media/projects/construction_1.jpg',  '/media/projects/construction_2.jpg',  '/media/projects/construction_3.jpg',  '/media/projects/construction_4.jpg', ],
                'button_list'   :
                [
                    {'title': 'Перейти на портал', 'url' : 'http://www.google.com/' },
                    {'title': 'Подробнее', 'url' : '/ru/projects/portal-stroitelnoj-industrii-evropy/' }

                ],
                'tags'  : ['Отраслевые порталы', 'Все']
                },

        
                {
                'title': 'Портал строительной индустрии Турции',
                'description': "\u003Cp\u003EПортал строительной индустрии Турции предлагает всем компаниям получить доступ к информации о строительной отрасли через единый информационный ресурс. Целью данного портала является интеграция информации из всех областей строительной отрасли.\u003C/p\u003E\u000D\u000A",
                'thumbnail' : [ '/media/projects/inshaat_1.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/inshaat_2.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/inshaat_3.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/inshaat_4.jpg.250x250_q85_background-%23ffffff.jpg', ],
                'large' : [ '/media/projects/inshaat_1.jpg',  '/media/projects/inshaat_2.jpg',  '/media/projects/inshaat_3.jpg',  '/media/projects/inshaat_4.jpg', ],
                'button_list'   :
                [
                    {'title': 'Перейти на портал', 'url' : 'http://www.google.com/' },
                    {'title': 'Подробнее', 'url' : '/ru/projects/portal-stroitelnoj-industrii-turcii/' }

                ],
                'tags'  : ['Отраслевые порталы', 'Все']
                },

        
                {
                'title': 'Виртуальная ярмарка текстиля',
                'description': "\u003Cp\u003EВиртуальная ярмарка текстиля представляет \u0026nbsp\u003Bсобой площадку для размещения компаний занятых в текстильной отрасли. На данном портале компании могут демонстрировать свои товары и услуги, а также находить потенциальных клиентов.\u003C/p\u003E\u000D\u000A",
                'thumbnail' : [ '/media/projects/textile_1.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/textile_2.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/textile_3.jpg.250x250_q85_background-%23ffffff.jpg', ],
                'large' : [ '/media/projects/textile_1.jpg',  '/media/projects/textile_2.jpg',  '/media/projects/textile_3.jpg', ],
                'button_list'   :
                [
                    {'title': 'Перейти на портал', 'url' : 'http://www.google.com/' },
                    {'title': 'Подробнее', 'url' : '/ru/projects/virtualnaya-yarmarka-tekstilya/' }

                ],
                'tags'  : ['Информационно-справочные порталы', 'Все']
                },

        
                {
                'title': 'Виртуальная ярмарка туризма',
                'description': "\u003Cp\u003EВиртуальная ярмарка туризма представляет \u0026nbsp\u003Bсобой площадку для размещения компаний занятых в отрасли туризма. На данном портале компании могут демонстрировать туристические услуги и пакеты, а также находить потенциальных клиентов.\u003C/p\u003E\u000D\u000A",
                'thumbnail' : [ '/media/projects/tourism_1.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/tourism_2.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/tourism_3.jpg.250x250_q85_background-%23ffffff.jpg', ],
                'large' : [ '/media/projects/tourism_1.jpg',  '/media/projects/tourism_2.jpg',  '/media/projects/tourism_3.jpg', ],
                'button_list'   :
                [
                    {'title': 'Перейти на портал', 'url' : 'http://www.google.com/' },
                    {'title': 'Подробнее', 'url' : '/ru/projects/virtualnaya-yarmarka-turizma/' }

                ],
                'tags'  : ['Информационно-справочные порталы', 'Все']
                },

        
                {
                'title': 'Торговые площадки товаров для дома',
                'description': "\u003Cp\u003EТорговая площадка товаров для дома предлагает уникальные возможности как для покупателей так и для продавцов, а также транспортных компаний и других сервисных компаний. Торговая площадка разработана с использованием технологий PHP и MySQL.\u003C/p\u003E\u000D\u000A",
                'thumbnail' : [ '/media/projects/home_1.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/home_2.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/home_3.jpg.250x250_q85_background-%23ffffff.jpg', ],
                'large' : [ '/media/projects/home_1.jpg',  '/media/projects/home_2.jpg',  '/media/projects/home_3.jpg', ],
                'button_list'   :
                [
                    {'title': 'Перейти на портал', 'url' : 'http://www.google.com/' },
                    {'title': 'Подробнее', 'url' : '/ru/projects/torgovye-ploshadki-tovarov-dlya-doma/' }

                ],
                'tags'  : ['Торговые площадки', 'Все']
                },

        
                {
                'title': 'Торговые площадки товаров электроники',
                'description': "\u003Cp\u003EТорговая площадка предназначена для всех участников рынка потребительской электроники. Торговая площадка потребительской электроники предлагает уникальные возможности как для покупателей так и для продавцов, а также транспортных компаний и других сервисных компаний. Торговая площадка разработана с использованием технологий PHP и MySQL.\u003C/p\u003E\u000D\u000A",
                'thumbnail' : [ '/media/projects/electronics_1.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/electronics_2.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/electronics_3.jpg.250x250_q85_background-%23ffffff.jpg', ],
                'large' : [ '/media/projects/electronics_1.jpg',  '/media/projects/electronics_2.jpg',  '/media/projects/electronics_3.jpg', ],
                'button_list'   :
                [
                    {'title': 'Перейти на портал', 'url' : 'http://www.google.com/' },
                    {'title': 'Подробнее', 'url' : '/ru/projects/torgovye-ploshadki-tovarov-elektroniki/' }

                ],
                'tags'  : ['Торговые площадки', 'Все']
                },

        
                {
                'title': 'Площадка продажи услуг строительного проектирования и готовых проектов',
                'description': "\u003Cp\u003EДанный проект \u0026nbsp\u003Bпредоставляет возможности продажи своих проектов и проектных услуг для проектных компаний на единой платформе\u003C/p\u003E\u000D\u000A",
                'thumbnail' : [ '/media/projects/design_1.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/design_2.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/design_3.jpg.250x250_q85_background-%23ffffff.jpg', ],
                'large' : [ '/media/projects/design_1.jpg',  '/media/projects/design_2.jpg',  '/media/projects/design_3.jpg', ],
                'button_list'   :
                [
                    {'title': 'Перейти на портал', 'url' : 'http://www.google.com/' },
                    {'title': 'Подробнее', 'url' : '/ru/projects/ploshadka-prodazhi-uslug-stroitelnogo-proektoirova/' }

                ],
                'tags'  : ['Торговые площадки', 'Все']
                },

        
                {
                'title': 'Площадка продажи программного обеспечения и ИТ услуг ',
                'description': "\u003Cp\u003EДанный проект \u0026nbsp\u003Bпредоставляет возможности продажи своих ИТ решений и \u0026nbsp\u003Bуслуг по разработке программного обеспечения для ИТ \u0026nbsp\u003Bкомпаний на единой платформе\u003C/p\u003E\u000D\u000A",
                'thumbnail' : [ '/media/projects/it_1.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/it_2.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/it_3.jpg.250x250_q85_background-%23ffffff.jpg', ],
                'large' : [ '/media/projects/it_1.jpg',  '/media/projects/it_2.jpg',  '/media/projects/it_3.jpg', ],
                'button_list'   :
                [
                    {'title': 'Перейти на портал', 'url' : 'http://www.google.com/' },
                    {'title': 'Подробнее', 'url' : '/ru/projects/ploshadka-prodazhi-programmnogo-obespecheniya-i-it/' }

                ],
                'tags'  : ['Торговые площадки', 'Все']
                },

        
                {
                'title': 'Каталог строительных компаний Европы',
                'description': "\u003Cp\u003EДанный проект предоставляет глубокий классификатор строительной отрасли, по которому представлены компании из Европейских стран.\u003C/p\u003E\u000D\u000A",
                'thumbnail' : [ '/media/projects/directory_1.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/directory_2.jpg.250x250_q85_background-%23ffffff.jpg',  '/media/projects/directory_3.jpg.250x250_q85_background-%23ffffff.jpg', ],
                'large' : [ '/media/projects/directory_1.jpg',  '/media/projects/directory_2.jpg',  '/media/projects/directory_3.jpg', ],
                'button_list'   :
                [
                    {'title': 'Перейти на портал', 'url' : 'http://www.google.com/' },
                    {'title': 'Подробнее', 'url' : '/ru/projects/katalog-stroitelnyh-kompanij-evropy/' }

                ],
                'tags'  : ['Информационно-справочные порталы', 'Все']
                },

        
                {
                'title': 'Корпоративный сайт строительной компании',
                'description': "",
                'thumbnail' : [ '/media/projects/construction.jpg.250x250_q85_background-%23ffffff.jpg', ],
                'large' : [ '/media/projects/construction.jpg', ],
                'button_list'   :
                [
                    {'title': 'Перейти на портал', 'url' : '' },
                    {'title': 'Подробнее', 'url' : '/ru/projects/korporativnyj-sajt-stroitelnoj-kompanii/' }

                ],
                'tags'  : ['Корпоративные сайты', 'Все']
                },

        
                {
                'title': 'Корпоративный сайт проектной компании',
                'description': "",
                'thumbnail' : [ '/media/projects/project.jpg.250x250_q85_background-%23ffffff.jpg', ],
                'large' : [ '/media/projects/project.jpg', ],
                'button_list'   :
                [
                    {'title': 'Перейти на портал', 'url' : '' },
                    {'title': 'Подробнее', 'url' : '/ru/projects/korporativnyj-sajt-proektnoj-kompanii/' }

                ],
                'tags'  : ['Корпоративные сайты', 'Все']
                },

        
                {
                'title': 'Корпоративный сайт агентства недвижимости',
                'description': "",
                'thumbnail' : [ '/media/projects/realty.jpg.250x250_q85_background-%23ffffff.jpg', ],
                'large' : [ '/media/projects/realty.jpg', ],
                'button_list'   :
                [
                    {'title': 'Перейти на портал', 'url' : '' },
                    {'title': 'Подробнее', 'url' : '/ru/projects/korporativnyj-sajt-agentstva-nedvizhimosti/' }

                ],
                'tags'  : ['Корпоративные сайты', 'Все']
                },

        
                {
                'title': 'Корпоративный сайт компании по интерьер-дизайну',
                'description': "",
                'thumbnail' : [ '/media/projects/interior.jpg.250x250_q85_background-%23ffffff.jpg', ],
                'large' : [ '/media/projects/interior.jpg', ],
                'button_list'   :
                [
                    {'title': 'Перейти на портал', 'url' : '' },
                    {'title': 'Подробнее', 'url' : '/ru/projects/korporativnyj-sajt-kompanii-po-interer-dizajnu/' }

                ],
                'tags'  : ['Корпоративные сайты', 'Все']
                },

        
                {
                'title': 'Корпоративный сайт компании пищевой промышленности',
                'description': "",
                'thumbnail' : [ '/media/projects/food.jpg.250x250_q85_background-%23ffffff.jpg', ],
                'large' : [ '/media/projects/food.jpg', ],
                'button_list'   :
                [
                    {'title': 'Перейти на портал', 'url' : '' },
                    {'title': 'Подробнее', 'url' : '/ru/projects/korporativnyj-sajt-kompanii-pishevoj-promyshlennos/' }

                ],
                'tags'  : ['Корпоративные сайты', 'Все']
                },

        
     ]
	});
});
</script>

    <script type="text/javascript" src="/static/js/lightbox.min.js"></script>
    <link  type="text/css" rel="stylesheet" media="all" href="/static/css/photologue/lightbox.css" />
    <script type="text/javascript" src="/ru/jsi18n/"></script>
    <!-- Custom js-->
    <script src="/static/software/js/custom.js"></script>
    <script src="/static/software/owl/js/owl.carousel.min.js"></script>
<script>
  $("#owl-demo").owlCarousel({

      autoPlay: 2000, //Set AutoPlay to 3 seconds
      items : 3,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3]
  });
    </script>



  </body>
</html>